PORT="3001"
MONGODB_URI="mongodb+srv://geoHunterDev:geoHunterDev@geohunter.6mrr62o.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="mysecretkey"
JWT_EXPIRESIN_TIME = "1d"
REFRESH_TOKEN_EXPIRESIN_TIME = "3d"